{
  modelVersion: '5.0.0',
  description: 'Vibe Screen native HarmonyOS NEXT client',
  dependencies: {},
  devDependencies: {
    '@ohos/hvigor': '5.0.2',
    '@ohos/hvigor-ohos-plugin': '5.0.2'
  }
}

